{
  "crons": [
    {
      "path": "/api/cron/daily-insights",
      "schedule": "0 9 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://futureseer-7abcd5.firebaseapp.com/__/auth/:path*"
    }
  ]
}
